{
  "appId": "com.talabia.app",
  "appName": "طلبية",
  "webDir": "dist",
  "server": {
    "url": "https://www.talabia.net",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "backgroundColor": "#4B502A",
      "androidScaleType": "CENTER",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}
