{
  "appId": "com.talabia.app",
  "appName": "طلبية",
  "webDir": "dist",
  "server": {
    "url": "https://www.talabia.net/",
    "androidScheme": "https",
    "allowNavigation": [
      "www.talabia.net"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": false,
      "backgroundColor": "#4B5320",
      "androidScaleType": "CENTER",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}
